# politemic

./: README.en.md  README.md
common/: pom.xml
common/src/main/java/com/xbh/politemic/common/annotation/: ApiIdempotent.java  NoneNeedLogin.java  SysLog.java
common/src/main/java/com/xbh/politemic/common/config/: AsyncThreadPoolConfig.java  CaffeineConfig.java  CustomEnvironmentPostProcessor.java  ElasticSearchConfig.java  Knife4jConfig.java  RedisConfig.java
common/src/main/java/com/xbh/politemic/common/constant/: CommonConstants.java  Constants.java  NoticeConstant.java  PostConstants.java  QueueConstant.java  UserConstant.java
common/src/main/java/com/xbh/politemic/common/enums/: ResultEnum.java
common/src/main/java/com/xbh/politemic/common/enums/notice/: NoticeStatusEnum.java  NoticeTypeEnum.java
common/src/main/java/com/xbh/politemic/common/enums/post/: CommentStatusEnum.java  CommentTypeEnum.java  LikeTypeEnum.java  PostConfessionEnum.java  PostStatusEnum.java  PostTypeEnum.java
common/src/main/java/com/xbh/politemic/common/enums/queue/: QueueMsgStatusEnum.java  QueueMsgTypeEnum.java
common/src/main/java/com/xbh/politemic/common/enums/user/: FollowStatusEnum.java  UserAuthFieldLevelEnum.java  UserStatusEnum.java  UserTailStatusEnum.java
common/src/main/java/com/xbh/politemic/common/exception/: ApiException.java  ServiceException.java
common/src/main/java/com/xbh/politemic/common/imapper/: CommonMapper.java  ScheduleTaskMapper.java
common/src/main/java/com/xbh/politemic/common/srv/: CommonSrv.java
common/src/main/java/com/xbh/politemic/common/util/: ApiAssert.java  HttpServletUtil.java  PageUtil.java  Result.java  SensitiveWordFilter.java  ServiceAssert.java  StrKit.java  ThreadLocalUtil.java  ThreadLocalUtils.java
common/src/main/schemas/: politemic.sql
politemic/: README.md  jfinal.bat  jfinal.sh  pom.xml  start.bat
politemic/package/: package.xml
politemic/src/main/java/com/xbh/politemic/: PolitemicApplication.java
politemic/src/main/java/com/xbh/politemic/bean/: AuditCommentQueue.java  AuditPostQueue.java  ESClient.java  MailClient.java  MailMsgQueue.java  RedisClient.java  TakeTailQueue.java
politemic/src/main/java/com/xbh/politemic/biz/log/builder/: LogBuilder.java
politemic/src/main/java/com/xbh/politemic/biz/log/domain/: ExceptionLog.java  SysLog.java
politemic/src/main/java/com/xbh/politemic/biz/log/dto/: LogDTO.java
politemic/src/main/java/com/xbh/politemic/biz/log/mapper/: ExceptionLogMapper.java  ExceptionLogMapper.xml  SysLogMapper.java  SysLogMapper.xml
politemic/src/main/java/com/xbh/politemic/biz/log/srv/: BaseExceptionLogSrv.java  BaseSysLogSrv.java
politemic/src/main/java/com/xbh/politemic/biz/notice/builder/: NoticeBuilder.java
politemic/src/main/java/com/xbh/politemic/biz/notice/controller/: NoticeController.java
politemic/src/main/java/com/xbh/politemic/biz/notice/domain/: Notice.java
politemic/src/main/java/com/xbh/politemic/biz/notice/mapper/: NoticeMapper.java  NoticeMapper.xml
politemic/src/main/java/com/xbh/politemic/biz/notice/srv/: BaseNoticeSrv.java  NoticeSrv.java
politemic/src/main/java/com/xbh/politemic/biz/notice/vo/: PageNoticeRequestVO.java  PageNoticeResponseVO.java  SendLetterRequestVO.java
politemic/src/main/java/com/xbh/politemic/biz/post/builder/: CommentBuilder.java  PostBuilder.java
politemic/src/main/java/com/xbh/politemic/biz/post/controller/: CommentController.java  PostsController.java
politemic/src/main/java/com/xbh/politemic/biz/post/domain/: Comment.java  DiscussPosts.java
politemic/src/main/java/com/xbh/politemic/biz/post/dto/: PostDTO.java
politemic/src/main/java/com/xbh/politemic/biz/post/mapper/: CommentMapper.java  CommentMapper.xml  DiscussPostsMapper.java  DiscussPostsMapper.xml
politemic/src/main/java/com/xbh/politemic/biz/post/srv/: BaseCommentSrv.java  BasePostSrv.java  CommentSrv.java  PostSrv.java
politemic/src/main/java/com/xbh/politemic/biz/post/vo/: CommentResponseVO.java  GetPostDetailResponseVO.java  PageGetPostsRequestVO.java  PageGetPostsResponseVO.java  PageSearchPostsRequestVO.java  PublishCommentRequestVO.java  PulishPostRequestVO.java
politemic/src/main/java/com/xbh/politemic/biz/queue/builder/: QueueBuilder.java
politemic/src/main/java/com/xbh/politemic/biz/queue/domain/: QueueMsg.java
politemic/src/main/java/com/xbh/politemic/biz/queue/dto/: QueueDTO.java
politemic/src/main/java/com/xbh/politemic/biz/queue/mapper/: QueueMsgMapper.java  QueueMsgMapper.xml
politemic/src/main/java/com/xbh/politemic/biz/queue/srv/: BaseQueueSrv.java
politemic/src/main/java/com/xbh/politemic/biz/user/builder/: FollowBuilder.java  TokenBuilder.java  UserBuilder.java
politemic/src/main/java/com/xbh/politemic/biz/user/controller/: FollowController.java  UserController.java  ViewController.java
politemic/src/main/java/com/xbh/politemic/biz/user/domain/: Follow.java  SysUser.java  UserToken.java
politemic/src/main/java/com/xbh/politemic/biz/user/dto/: UserDTO.java
politemic/src/main/java/com/xbh/politemic/biz/user/mapper/: FollowMapper.java  FollowMapper.xml  SysUserMapper.java  SysUserMapper.xml  UserTokenMapper.java  UserTokenMapper.xml
politemic/src/main/java/com/xbh/politemic/biz/user/srv/: BaseFollowSrv.java  BaseUserSrv.java  BaseUserTokenSrv.java  FollowSrv.java  (+2 more)
politemic/src/main/java/com/xbh/politemic/config/: AmqpConfig.java  CaffeineConfig.java  CustomizationUndertow.java  Knife4jConfig.java  WebMvcConfig.java
politemic/src/main/java/com/xbh/politemic/handler/: ExceptionsHandler.java
politemic/src/main/java/com/xbh/politemic/interceptor/: AuthInterceptor.java  IdempotentInterceptor.java  LogInterceptor.java
politemic/src/main/java/com/xbh/politemic/task/: AsyncTask.java  DynamicScheduleAnewSendFailureEmail.java  DynamicScheduleAuditFailureComment.java  DynamicScheduleAuditFailurePost.java  DynamicScheduleTakeTail.java
politemic/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.cfg.dev.xml  sensitive-words.txt
politemic/src/test/java/com/xbh/politemic/: PolitemicApplicationTests.java
(+5 files in other folders)
